C:\Gislen Software\Assign\28-July-2021\Binary\bin\Debug\net5.0\Binary.exe
C:\Gislen Software\Assign\28-July-2021\Binary\bin\Debug\net5.0\Binary.deps.json
C:\Gislen Software\Assign\28-July-2021\Binary\bin\Debug\net5.0\Binary.runtimeconfig.json
C:\Gislen Software\Assign\28-July-2021\Binary\bin\Debug\net5.0\Binary.runtimeconfig.dev.json
C:\Gislen Software\Assign\28-July-2021\Binary\bin\Debug\net5.0\Binary.dll
C:\Gislen Software\Assign\28-July-2021\Binary\bin\Debug\net5.0\ref\Binary.dll
C:\Gislen Software\Assign\28-July-2021\Binary\bin\Debug\net5.0\Binary.pdb
C:\Gislen Software\Assign\28-July-2021\Binary\obj\Debug\net5.0\Binary.csprojAssemblyReference.cache
C:\Gislen Software\Assign\28-July-2021\Binary\obj\Debug\net5.0\Binary.GeneratedMSBuildEditorConfig.editorconfig
C:\Gislen Software\Assign\28-July-2021\Binary\obj\Debug\net5.0\Binary.AssemblyInfoInputs.cache
C:\Gislen Software\Assign\28-July-2021\Binary\obj\Debug\net5.0\Binary.AssemblyInfo.cs
C:\Gislen Software\Assign\28-July-2021\Binary\obj\Debug\net5.0\Binary.csproj.CoreCompileInputs.cache
C:\Gislen Software\Assign\28-July-2021\Binary\obj\Debug\net5.0\Binary.dll
C:\Gislen Software\Assign\28-July-2021\Binary\obj\Debug\net5.0\ref\Binary.dll
C:\Gislen Software\Assign\28-July-2021\Binary\obj\Debug\net5.0\Binary.pdb
C:\Gislen Software\Assign\28-July-2021\Binary\obj\Debug\net5.0\Binary.genruntimeconfig.cache
