C:\Gislen Software\Assign\21-July-2021\Generic\bin\Debug\net5.0\Generic.exe
C:\Gislen Software\Assign\21-July-2021\Generic\bin\Debug\net5.0\Generic.deps.json
C:\Gislen Software\Assign\21-July-2021\Generic\bin\Debug\net5.0\Generic.runtimeconfig.json
C:\Gislen Software\Assign\21-July-2021\Generic\bin\Debug\net5.0\Generic.runtimeconfig.dev.json
C:\Gislen Software\Assign\21-July-2021\Generic\bin\Debug\net5.0\Generic.dll
C:\Gislen Software\Assign\21-July-2021\Generic\bin\Debug\net5.0\ref\Generic.dll
C:\Gislen Software\Assign\21-July-2021\Generic\bin\Debug\net5.0\Generic.pdb
C:\Gislen Software\Assign\21-July-2021\Generic\obj\Debug\net5.0\Generic.csprojAssemblyReference.cache
C:\Gislen Software\Assign\21-July-2021\Generic\obj\Debug\net5.0\Generic.GeneratedMSBuildEditorConfig.editorconfig
C:\Gislen Software\Assign\21-July-2021\Generic\obj\Debug\net5.0\Generic.AssemblyInfoInputs.cache
C:\Gislen Software\Assign\21-July-2021\Generic\obj\Debug\net5.0\Generic.AssemblyInfo.cs
C:\Gislen Software\Assign\21-July-2021\Generic\obj\Debug\net5.0\Generic.csproj.CoreCompileInputs.cache
C:\Gislen Software\Assign\21-July-2021\Generic\obj\Debug\net5.0\Generic.dll
C:\Gislen Software\Assign\21-July-2021\Generic\obj\Debug\net5.0\ref\Generic.dll
C:\Gislen Software\Assign\21-July-2021\Generic\obj\Debug\net5.0\Generic.pdb
C:\Gislen Software\Assign\21-July-2021\Generic\obj\Debug\net5.0\Generic.genruntimeconfig.cache
