C:\Gislen Software\Assign\21-July-2021\LINQ\bin\Debug\net5.0\LINQ.exe
C:\Gislen Software\Assign\21-July-2021\LINQ\bin\Debug\net5.0\LINQ.deps.json
C:\Gislen Software\Assign\21-July-2021\LINQ\bin\Debug\net5.0\LINQ.runtimeconfig.json
C:\Gislen Software\Assign\21-July-2021\LINQ\bin\Debug\net5.0\LINQ.runtimeconfig.dev.json
C:\Gislen Software\Assign\21-July-2021\LINQ\bin\Debug\net5.0\LINQ.dll
C:\Gislen Software\Assign\21-July-2021\LINQ\bin\Debug\net5.0\ref\LINQ.dll
C:\Gislen Software\Assign\21-July-2021\LINQ\bin\Debug\net5.0\LINQ.pdb
C:\Gislen Software\Assign\21-July-2021\LINQ\obj\Debug\net5.0\LINQ.csprojAssemblyReference.cache
C:\Gislen Software\Assign\21-July-2021\LINQ\obj\Debug\net5.0\LINQ.GeneratedMSBuildEditorConfig.editorconfig
C:\Gislen Software\Assign\21-July-2021\LINQ\obj\Debug\net5.0\LINQ.AssemblyInfoInputs.cache
C:\Gislen Software\Assign\21-July-2021\LINQ\obj\Debug\net5.0\LINQ.AssemblyInfo.cs
C:\Gislen Software\Assign\21-July-2021\LINQ\obj\Debug\net5.0\LINQ.csproj.CoreCompileInputs.cache
C:\Gislen Software\Assign\21-July-2021\LINQ\obj\Debug\net5.0\LINQ.dll
C:\Gislen Software\Assign\21-July-2021\LINQ\obj\Debug\net5.0\ref\LINQ.dll
C:\Gislen Software\Assign\21-July-2021\LINQ\obj\Debug\net5.0\LINQ.pdb
C:\Gislen Software\Assign\21-July-2021\LINQ\obj\Debug\net5.0\LINQ.genruntimeconfig.cache
