C:\Gislen Software\Training\19-July-2021\Domain\bin\Debug\net5.0\Domain.deps.json
C:\Gislen Software\Training\19-July-2021\Domain\bin\Debug\net5.0\Domain.dll
C:\Gislen Software\Training\19-July-2021\Domain\bin\Debug\net5.0\ref\Domain.dll
C:\Gislen Software\Training\19-July-2021\Domain\bin\Debug\net5.0\Domain.pdb
C:\Gislen Software\Training\19-July-2021\Domain\obj\Debug\net5.0\Domain.csprojAssemblyReference.cache
C:\Gislen Software\Training\19-July-2021\Domain\obj\Debug\net5.0\Domain.GeneratedMSBuildEditorConfig.editorconfig
C:\Gislen Software\Training\19-July-2021\Domain\obj\Debug\net5.0\Domain.AssemblyInfoInputs.cache
C:\Gislen Software\Training\19-July-2021\Domain\obj\Debug\net5.0\Domain.AssemblyInfo.cs
C:\Gislen Software\Training\19-July-2021\Domain\obj\Debug\net5.0\Domain.csproj.CoreCompileInputs.cache
C:\Gislen Software\Training\19-July-2021\Domain\obj\Debug\net5.0\Domain.dll
C:\Gislen Software\Training\19-July-2021\Domain\obj\Debug\net5.0\ref\Domain.dll
C:\Gislen Software\Training\19-July-2021\Domain\obj\Debug\net5.0\Domain.pdb
